<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/materialTextFieldRelation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:mtf_hasFocus="false"
        app:mtf_openKeyboardOnFocus="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:mtf_image="@drawable/ic_launcher_background"
        app:mtf_labelColor="#666">

        <EditText
            android:id="@+id/relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/attributes_ex_a_b_c"
            android:textColor="#333"
            android:textSize="15sp"
            android:importantForAutofill="no"
            android:inputType="" tools:targetApi="o" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/materialTextFieldFd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextFieldRelation"
        app:layout_constraintVertical_bias="0.081"
        app:mtf_image="@drawable/ic_launcher_background"
        app:mtf_labelColor="#666">

        <EditText
            android:id="@+id/fd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fds_ex_a_b_b_c"
            android:textColor="#333"
            android:textSize="15sp"
            android:importantForAutofill="no"
            android:inputType="" tools:targetApi="o" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="368dp"
        android:layout_height="216dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextFieldFd"
        app:layout_constraintVertical_bias="0.3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="@string/a"
                android:textColor="@color/colorPrimaryDark" tools:targetApi="lollipop" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="@string/b"
                android:textColor="@color/colorPrimaryDark" tools:targetApi="lollipop" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="@string/c"
                android:textColor="@color/colorPrimaryDark" tools:targetApi="lollipop" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="@string/d"
                android:textColor="@color/colorPrimaryDark" tools:targetApi="lollipop" />

            <Button
                android:id="@+id/buttonE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="@string/e"
                android:textColor="@color/colorPrimaryDark" tools:targetApi="lollipop" />

            <Button
                android:id="@+id/buttonF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="@string/f"
                android:textColor="@color/colorPrimaryDark" tools:targetApi="lollipop" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonSemiColon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="@string/semiColon"
                android:textColor="@color/colorPrimaryDark" tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/buttonFd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="@string/FdSymbol"
                android:textColor="@color/colorPrimaryDark" tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/buttonComma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="@string/comma"
                android:textColor="@color/colorPrimaryDark" tools:targetApi="lollipop" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/go"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.35000002" tools:targetApi="lollipop" />

</android.support.constraint.ConstraintLayout>